using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;

using System;
using System.IO;
using System.Reflection;
using System.Collections.Generic;
using System.Linq;

namespace NPad.Core
{
  /// <summary>
  /// Description of Compiler.
  /// </summary>
  public class ManagedCompiler: ICompiler
  {
      mutable nemerlePath : string;
      
      public Compile(fileName : FileInfo, log : TextWriter) : Assembly
      {
          def options = CompilationOptions();
          def manager = ManagerClass(options);
          
          manager.InitOutput(log);
          
          try
          {
              when (!String.IsNullOrEmpty(nemerlePath))
                options.LibraryPaths ::= nemerlePath;
              
              options.Sources = [fileName.FullName];
              options.CompileToMemory = true;
              
              manager.Run();
              manager.GeneratedAssembly
          }
          finally
          {
              // how to close compiled file?
          }
      }
      
      public SetNemerlePath(path : string) : void
      {
      	nemerlePath = path;
      }
      
  }
}
