using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;

using System;
using System.IO;
using System.Reflection;
using System.Collections.Generic;
using System.Linq;

namespace NPad.Core
{
  /// <summary>
  /// Description of Compiler.
  /// </summary>
  public class ManagedCompiler: ICompiler
  {
      public Compile(fileName : FileInfo, log : TextWriter) : Assembly
      {
          def options = CompilationOptions();
          def manager = ManagerClass(options);
          
          manager.InitOutput(log);
          
          options.Sources = [fileName.FullName];
          options.CompileToMemory = true;
          
          manager.Run();
          
          manager.GeneratedAssembly
      }
  }
}
