#pragma warning disable 10001

namespace NPad
{
  public partial class SettingsForm
  {
    /// <summary>
    /// Required designer variable.
    /// </summary>
    private mutable components : System.ComponentModel.IContainer = null;

    /// <summary>
    /// Clean up any resources being used.
    /// </summary>
    /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
    protected override Dispose(disposing : bool) : void
    {
      when (disposing && components != null)
        components.Dispose();

      base.Dispose(disposing);
    }

    #region

    /// <summary>
    /// Required method for Designer support - do not modify
    /// the contents of this method with the code editor.
    /// </summary>
    private InitializeComponent() : void
    {
        this.groupBox1 = System.Windows.Forms.GroupBox();
        this.selfHostedRadio = System.Windows.Forms.RadioButton();
        this.buttonBrowse = System.Windows.Forms.Button();
        this.nemerlePathBox = System.Windows.Forms.TextBox();
        this.useCustomPathRadio = System.Windows.Forms.RadioButton();
        this.autoDetectRadio = System.Windows.Forms.RadioButton();
        this.useSeparateDomainCheck = System.Windows.Forms.CheckBox();
        this.buttonCancel = System.Windows.Forms.Button();
        this.buttonOk = System.Windows.Forms.Button();
        this.openDialog = System.Windows.Forms.OpenFileDialog();
        this.groupBox1.SuspendLayout();
        this.SuspendLayout();
        // 
        // groupBox1
        // 
        this.groupBox1.Controls.Add(this.selfHostedRadio);
        this.groupBox1.Controls.Add(this.buttonBrowse);
        this.groupBox1.Controls.Add(this.nemerlePathBox);
        this.groupBox1.Controls.Add(this.useCustomPathRadio);
        this.groupBox1.Controls.Add(this.autoDetectRadio);
        this.groupBox1.Location = System.Drawing.Point(12,  12);
        this.groupBox1.Name = "groupBox1";
        this.groupBox1.Size = System.Drawing.Size(525,  101);
        this.groupBox1.TabIndex = 0;
        this.groupBox1.TabStop = false;
        this.groupBox1.Text = "&Nemerle compiler to use";
        // 
        // selfHostedRadio
        // 
        this.selfHostedRadio.AutoSize = true;
        this.selfHostedRadio.Checked = true;
        this.selfHostedRadio.Location = System.Drawing.Point(6,  20);
        this.selfHostedRadio.Name = "selfHostedRadio";
        this.selfHostedRadio.Size = System.Drawing.Size(78,  17);
        this.selfHostedRadio.TabIndex = 0;
        this.selfHostedRadio.TabStop = true;
        this.selfHostedRadio.Text = "&Self hosted";
        this.selfHostedRadio.UseVisualStyleBackColor = true;
        // 
        // buttonBrowse
        // 
        this.buttonBrowse.Location = System.Drawing.Point(444,  64);
        this.buttonBrowse.Name = "buttonBrowse";
        this.buttonBrowse.Size = System.Drawing.Size(75,  23);
        this.buttonBrowse.TabIndex = 4;
        this.buttonBrowse.Text = "&Browse...";
        this.buttonBrowse.UseVisualStyleBackColor = true;
        this.buttonBrowse.Click += System.EventHandler(this.buttonBrowse_Click);
        // 
        // nemerlePathBox
        // 
        this.nemerlePathBox.Location = System.Drawing.Point(72,  66);
        this.nemerlePathBox.Name = "nemerlePathBox";
        this.nemerlePathBox.Size = System.Drawing.Size(366,  21);
        this.nemerlePathBox.TabIndex = 3;
        // 
        // useCustomPathRadio
        // 
        this.useCustomPathRadio.AutoSize = true;
        this.useCustomPathRadio.Location = System.Drawing.Point(6,  66);
        this.useCustomPathRadio.Name = "useCustomPathRadio";
        this.useCustomPathRadio.Size = System.Drawing.Size(60,  17);
        this.useCustomPathRadio.TabIndex = 2;
        this.useCustomPathRadio.Text = "&Custom";
        this.useCustomPathRadio.UseVisualStyleBackColor = true;
        // 
        // autoDetectRadio
        // 
        this.autoDetectRadio.AutoSize = true;
        this.autoDetectRadio.Location = System.Drawing.Point(6,  43);
        this.autoDetectRadio.Name = "autoDetectRadio";
        this.autoDetectRadio.Size = System.Drawing.Size(101,  17);
        this.autoDetectRadio.TabIndex = 1;
        this.autoDetectRadio.Text = "&Autodetect path";
        this.autoDetectRadio.UseVisualStyleBackColor = true;
        // 
        // useSeparateDomainCheck
        // 
        this.useSeparateDomainCheck.AutoSize = true;
        this.useSeparateDomainCheck.Location = System.Drawing.Point(16,  136);
        this.useSeparateDomainCheck.Name = "useSeparateDomainCheck";
        this.useSeparateDomainCheck.Size = System.Drawing.Size(371,  17);
        this.useSeparateDomainCheck.TabIndex = 1;
        this.useSeparateDomainCheck.Text = "Use separate app&domains to compile and run samples (safer but slower)";
        this.useSeparateDomainCheck.UseVisualStyleBackColor = true;
        // 
        // buttonCancel
        // 
        this.buttonCancel.DialogResult = System.Windows.Forms.DialogResult.Cancel;
        this.buttonCancel.Location = System.Drawing.Point(464,  159);
        this.buttonCancel.Name = "buttonCancel";
        this.buttonCancel.Size = System.Drawing.Size(75,  23);
        this.buttonCancel.TabIndex = 3;
        this.buttonCancel.Text = "&Cancel";
        this.buttonCancel.UseVisualStyleBackColor = true;
        // 
        // buttonOk
        // 
        this.buttonOk.Location = System.Drawing.Point(383,  159);
        this.buttonOk.Name = "buttonOk";
        this.buttonOk.Size = System.Drawing.Size(75,  23);
        this.buttonOk.TabIndex = 2;
        this.buttonOk.Text = "&OK";
        this.buttonOk.UseVisualStyleBackColor = true;
        this.buttonOk.Click += System.EventHandler(this.buttonOk_Click);
        // 
        // openDialog
        // 
        this.openDialog.FileName = "ncc.exe";
        this.openDialog.Filter = "Nemerle compiler|ncc.exe|Executable|*.exe";
        this.openDialog.RestoreDirectory = true;
        this.openDialog.Title = "Select Nemerle installation directory";
        // 
        // SettingsForm
        // 
        this.AcceptButton = this.buttonOk;
        this.AutoScaleDimensions = System.Drawing.SizeF(6f,  13f);
        this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
        this.CancelButton = this.buttonCancel;
        this.ClientSize = System.Drawing.Size(544,  188);
        this.Controls.Add(this.buttonOk);
        this.Controls.Add(this.buttonCancel);
        this.Controls.Add(this.useSeparateDomainCheck);
        this.Controls.Add(this.groupBox1);
        this.Font = System.Drawing.Font("Tahoma",  8.25f,  System.Drawing.FontStyle.Regular,  System.Drawing.GraphicsUnit.Point,  (204 :> byte));
        this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog;
        this.MaximizeBox = false;
        this.MinimizeBox = false;
        this.Name = "SettingsForm";
        this.ShowIcon = false;
        this.ShowInTaskbar = false;
        this.Text = "NPad Settings";
        this.groupBox1.ResumeLayout(false);
        this.groupBox1.PerformLayout();
        this.ResumeLayout(false);
        this.PerformLayout();
    }

    #endregion
  
    private mutable groupBox1 : System.Windows.Forms.GroupBox;
  
    private mutable buttonBrowse : System.Windows.Forms.Button;
  
    private mutable nemerlePathBox : System.Windows.Forms.TextBox;
  
    private mutable useCustomPathRadio : System.Windows.Forms.RadioButton;
  
    private mutable autoDetectRadio : System.Windows.Forms.RadioButton;
  
    private mutable useSeparateDomainCheck : System.Windows.Forms.CheckBox;
  
    private mutable buttonCancel : System.Windows.Forms.Button;
  
    private mutable buttonOk : System.Windows.Forms.Button;
  
    private mutable openDialog : System.Windows.Forms.OpenFileDialog;
  
      private mutable selfHostedRadio : System.Windows.Forms.RadioButton;
  }
}
